# # Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=dev:hearty-partridge-40 # team: jearx85, project: digital-brain-32f8f

# NEXT_PUBLIC_CONVEX_URL="https://hearty-partridge-40.convex.cloud"

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1zdGFsbGlvbi05NS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_DPL5VMS5tjWfYPsTY5MsR9p38ZDI9HRngXTNHt0oS3

# EDGE_STORE_ACCESS_KEY=srYkEpKFQeIXx8YFjQcAEe03QkmygjO4
# EDGE_STORE_SECRET_KEY=5Rs5kAX67GaZByqWx90OhtZGGehmSFOqzErGTv5pUdzjl8pU

# =============================================================================

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=prod:first-hummingbird-567|0139edbbbd1f77bdbb3c8a0968e7902e19ded30f7083bb80e9739d0731603b3651ca91373b2195d540fd0d32707801eea0cee0

NEXT_PUBLIC_CONVEX_URL="https://valuable-woodpecker-524.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLXBlYWNvY2stOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ze90QqU1e8JBwP3BL2Aivpm8Ywn0Bjnbk8NPCNwQGn

EDGE_STORE_ACCESS_KEY=qQicDOhWIlrMlksg0bm72C7K0I4L3mkq
EDGE_STORE_SECRET_KEY=5pJp9WB4lidakPmjSThtBDz8b9nSto4c2C83ZB55wlEE6D63